# KLearnDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klearndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klearndemo/adapter/: ItemAdapter.java
app/src/main/java/com/example/klearndemo/base/: BaseActivity.java  BaseConfig.java  BaseContract.java  BaseLazyLoadFragment.java  BaseRxPresenter.java  BaseRxSubscriber.java  KApplication.java
app/src/main/java/com/example/klearndemo/entity/: BaseHttpResponse.java  Item.java
app/src/main/java/com/example/klearndemo/module/activity/: CoordinatorLayoutActivity.java  CustomViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/klearndemo/module/activity/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/klearndemo/mvp/contract/: SplashContract.java
app/src/main/java/com/example/klearndemo/mvp/presenter/: SplashPresenter.java
app/src/main/java/com/example/klearndemo/net/exception/: ApiException.java  ApiExceptionHandler.java
app/src/main/java/com/example/klearndemo/net/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/klearndemo/utils/: AppCrashHandler.java  AppUtils.java  DensityUtils.java  FileUtils.java  NetworkUtils.java  StatusbarUtils.java
app/src/main/java/com/example/klearndemo/view/: KItemDecoration.java  KSpiderView.java
app/src/main/res/layout/: layout_activity_splash.xml  layout_recyclerview.xml  layout_rv_item.xml  layout_spider_view.xml  layout_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/klearndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
